# done-core

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/done/: Application.java
src/main/java/com/done/api/: TaskController.java
src/main/java/info/xsh/done/core/: BaseComponent.java  DoneApplication.java
src/main/java/info/xsh/done/core/common/coverter/: ProjectDoVoConverter.java  TagDoVoConverter.java  TaskDoVoConverter.java  TimerConverter.java  UserDoVoConverter.java
src/main/java/info/xsh/done/core/config/: DateTimeConverter.java  GlobalControllerExceptionHandler.java  MyAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/info/xsh/done/core/controller/: BaseController.java  ProjectController.java  SecurityController.java  SubTaskController.java  TagController.java  TaskController.java  TimerController.java  UserController.java
src/main/java/info/xsh/done/core/controller/vo/: ProjectVo.java  ResponseVo.java  SingleTaskVo.java  TagVo.java  TaskVo.java  TimerVo.java  UserVo.java
src/main/java/info/xsh/done/core/domain/: BaseDomain.java  Project.java  Role.java  SingleTask.java  SubTask.java  Tag.java  Task.java  TaskTag.java  Timer.java  User.java  YesOrNo.java
src/main/java/info/xsh/done/core/exception/: DoneProjectException.java  ErrorInfo.java  ExceptionCode.java
src/main/java/info/xsh/done/core/repository/: ProjectRepository.java  SingleTaskRepository.java  SubTaskRepository.java  TagRepository.java  TaskRepository.java  TaskTagRepository.java  TimerRepository.java  UserRepository.java
src/main/java/info/xsh/done/core/service/: ProjectService.java  SubTaskService.java  TagService.java  TaskService.java  TimerService.java  UserService.java
src/main/java/info/xsh/done/core/utils/: EncryptUtils.java
src/main/java/info/xsh/done/core/validator/: CommonValidator.java  UserCreateFormAnnotation.java  UserCreateFormValidator.java
src/main/java/info/xsh/down/core/: DoneApplication.java
src/main/java/info/xsh/down/core/api/: BaseController.java  ProjectController.java  SubTaskController.java  TaskController.java
src/main/java/info/xsh/down/core/controller/: BaseController.java  ProjectController.java  SubTaskController.java  TaskController.java  TimerController.java
src/main/java/info/xsh/down/core/domain/: BaseDomain.java  Project.java  SubTask.java  Task.java  User.java
src/main/java/info/xsh/down/core/repository/: ProjectRepository.java  SubTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/info/xsh/down/core/service/: ProjectService.java  SubTaskService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: R__Insert_test_user.sql  V1_1__Add_new_table.sql  V1_2__Alter_task_table.sql
src/main/resources/templates/: login-error.html  login.html  test.html
src/test/java/info/xsh/done/core/: DoneApplicationTest.java  SpringIntegration.java
src/test/java/info/xsh/done/core/config/: GlobalControllerExceptionHandlerTest.java
src/test/java/info/xsh/done/core/controller/: ProjectControllerTest.java
src/test/java/info/xsh/done/core/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties  application.properties
