group 'com.done'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

bootRepackage {
    mainClass = 'info.xsh.down.core.DoneApplication'
}

springBoot {
    mainClass = 'info.xsh.down.core.DoneApplication'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile('org.projectlombok:lombok:1.16.10')
    compile "org.flywaydb:flyway-core:4.0.3"
//    compile('org.hsqldb:hsqldb')
    runtime('mysql:mysql-connector-java')

    compile 'com.github.yannxia:chameleon:-SNAPSHOT'
}