#database
spring.datasource.url=jdbc:mysql://localhost:3306/done
spring.datasource.username=root
spring.datasource.password=D0ckEr
#debug=true
## FLYWAY
#flyway.url=jdbc:mysql://localhost:32768/done
#flyway.user=root
#flyway.password=D0ckEr
logging.config=classpath:logback.xml